server/totara/notification/webapi/notifiable_event.graphqls

type totara_notification_recipient {
  """
  The class name of recipient
  """
  class_name: String
  """
  The human readerable name of the recipient
  """
  name: String
}

type totara_notification_notifiable_event {
  """
  The component name where this notifiable event belongs to.
  """
  component: String!
  """
  The human readerable name of the component
  """
  plugin_name: String!
  """
  The class name of notifiable event.
  """
  class_name: String!
  """
  The human readable notifiable event name.
  """
  name: String!
  """
  Collection of schedule types valid for this type of notifiable event.
  """
  valid_schedules: [totara_notification_schedule_type!]!
  """
  The recipients for notifiable event name.
  """
  recipients: [totara_notification_recipient!]!
  """
  Returning all the notification preferences that are associated with this very notifiable event.
  """
  notification_preferences(
    context_id: param_integer
    component: param_component
    area: param_text
    item_id: param_integer
  ): [totara_notification_notification_preference!]!
  #Note this is where all the configuration fields within the system should be added.
}

extend type Query {
  """
  A query to fetch all the notifiable events within the system, and it is up to the
  implementation of persist query to include the associated notification preferences
  with the query or not.
  """
  totara_notification_notifiable_events(
    context_id: param_integer
    component: param_component
    area: param_text
    item_id: param_integer
  ): [totara_notification_notifiable_event!]!
}
