server/totara/notification/webapi/schema.graphqls

"""
This is configuration for a component and all the notifiable events that belong to it.
This is specific to a given context.
"""
type totara_notification_component_configuration {
  component: String!
  notifiable_event_configurations: [totara_notification_notifiable_event_configuration!]!
}

"""
This is configuration for a notifiable event and the notifications that belong to it.
This is specific to a given context.
"""
type totara_notification_notifiable_event_configuration {
  """
  This is the classname of the notifiable event
  """
  event_key: String!
  title: String!
  notification_configurations: [totara_notification_notification_configuration]
}

"""
This is the custom notification configuration
This is specific to a given context.
"""
type totara_notification_notification_configuration {
  title: String!
  recipient: String!
}

extend type Query {
  totara_notification_component_configurations(
    context_id: param_integer
  ): [totara_notification_component_configuration!]!
}
