server/mod/contentmarketplace/webapi/schema.graphqls

type mod_contentmarketplace_content_marketplace_interactor {
  """
  Whether the user is a admin or not.
  """
  is_admin: Boolean!

  """
  Whether the user can enroll or not.
  """
  can_enrol: Boolean!

  """
  Whether the user can launch the activity or not.
  """
  can_launch: Boolean!

  """
  Whether the user is a site guest or not
  """
  is_site_guest: Boolean!
}

type mod_contentmarketplace_self_enrol_enabled_with_required_key_payload {
  enabled: Boolean!
  redirect_url: String
}

type mod_contentmarketplace_content_marketplace {
  """
  The instance's id.
  """
  id: core_id!
  """
  course_module id
  """
  cm_id: core_id!
  course: core_course!
  name(format: core_format = PLAIN): String!
  """
  NULL means that this content marketplace activity does not have a completion condition.
  """
  completion_condition: totara_contentmarketplace_completion_condition
  """
  Whether the self completion is set for this very content marketplace or not, by checking the field
  "completion" (or completion_tracking constants) of course module table.

  If this field is TRUE then the field "completion_condition" MUST be set to NULL, otherwise
  there would be a serious violation of data integrity.

  Note that this field is a quick implementation for content marketplace only. Ideally, it should be
  resolved as a part of core_course_module type.
  """
  self_completion: Boolean!

  """
  Whether the current user in session had completed this content marketplace or not, which
  the following value are representing for the statuses:
  + TRUE - as user completed the module.
  + FALSE - as user are in progress with the module.
  + NULL - as user had not yet started.
  """
  completion_status: Boolean

  """
  Whether the content marketplace activity is enabled with the completion or not.
  """
  completion_enabled: Boolean!

  interactor: mod_contentmarketplace_content_marketplace_interactor!

  """
  Whether self enrol is enabled or not.
  """
  self_enrol_enabled: Boolean!

  """
  Whether guest enrol is enabled or not.
  """
  guest_enrol_enabled: Boolean!

  """
  Whether self_enrol_enabled_with_required_key if guest or admin is logged in.
  """
  self_enrol_enabled_with_required_key: mod_contentmarketplace_self_enrol_enabled_with_required_key_payload!
}

"""
An interface that help to put the content marketplace activity data
into a sort of partialy defined schema.
"""
interface mod_contentmarketplace_content_marketplace_activity {
  module: mod_contentmarketplace_content_marketplace!
  learning_object: totara_contentmarketplace_learning_object!
}

extend type Mutation {
  mod_contentmarketplace_set_self_completion(
    cm_id: core_id!
    status: param_boolean!
  ): Boolean!

  mod_contentmarketplace_request_self_enrol(cm_id: core_id!): Boolean!
}
