server/totara/oauth2/webapi/client_provider.graphqls

type totara_oauth2_client_provider {
  id: core_id!
  client_id: String!
  client_secret: String!
  name: String!
  description: String
  xapi_url: String!
  oauth_url: String!
}

input totara_oauth2_client_providers_filter {
  id: core_id
}

input totara_oauth2_client_providers_input {
  filters: totara_oauth2_client_providers_filter!
}

extend type Query {
  """
  Query to fetch oauth2 client providers based on filters.
  """
  totara_oauth2_client_providers(
    input: totara_oauth2_client_providers_input!
  ): [totara_oauth2_client_provider]
}
