server/totara/contentmarketplace/contentmarketplaces/linkedin/webapi/schema.graphqls

"""
How a timespan should be displayed.
When in seconds, it will display the raw number of seconds.
In human format, it will be displayed in the format "XXh YYm ZZs"
"""
enum contentmarketplace_linkedin_timespan_format {
  SECONDS
  HUMAN
}

"""
What type of LinkedIn Learning asset it is.
See https://docs.microsoft.com/en-us/linkedin/learning/reference/learningassets#assettype
"""
enum contentmarketplace_linkedin_asset_type {
  COURSE
  LEARNING_PATH
  VIDEO
}

"""
The skill level required for the LinkedIn learning material.
See https://docs.microsoft.com/en-us/linkedin/learning/reference/learningassets#query-parameters-1
"""
enum contentmarketplace_linkedin_level {
  BEGINNER
  INTERMEDIATE
  ADVANCED
}

"""
The way that the learning objects can be sorted by for the catalogue import.
"""
enum contentmarketplace_linkedin_catalog_import_sort_by {
  ALPHABETICAL
  LATEST
}

"""
A LinkedIn Learning asset that can be turned into a Totara course.
"""
type contentmarketplace_linkedin_learning_object implements totara_contentmarketplace_learning_object {
  id: core_id!
  name(format: core_format = PLAIN): String!
  language: String!
  image_url: String
  description(format: core_format = PLAIN): String!
  description_include_html(format: core_format = HTML): String!
  short_description(format: core_format = PLAIN): String!
  last_updated_at(format: core_date_format = DATE): core_date!
  published_at(format: core_date_format = DATE): core_date!
  asset_type: contentmarketplace_linkedin_asset_type!
  subject(format: core_format = PLAIN): String
  level: contentmarketplace_linkedin_level
  time_to_complete(
    format: contentmarketplace_linkedin_timespan_format = HUMAN
  ): String
}

"""
Output of the learning objects query.
"""
type contentmarketplace_linkedin_catalog_import_learning_objects_result implements core_pageable_result {
  items: [contentmarketplace_linkedin_learning_object]!
  total: Int!
  next_cursor: String!
  """
  Array of the labels for the filters that were input to the query.
  """
  selected_filters(format: core_format = PLAIN): [String!]!
}

"""
Output of the create course mutation.
"""
type contentmarketplace_linkedin_catalog_import_create_course_result {
  success: Boolean!
  message: String!
  redirect_url: String!
}

"""
Output of the learning objects filter options query.
"""
type contentmarketplace_linkedin_catalog_import_learning_objects_filter_options_result {
  subjects: [totara_tui_tree_branch!]!
  asset_type: [totara_tui_tree_branch!]!
  time_to_complete: [totara_tui_tree_branch!]!
}

"""
Applicable filters for the learning objects query.
"""
input contentmarketplace_linkedin_catalog_import_learning_objects_filters_input {
  language: String!
  search: String!
  subjects: [core_id!]!
  asset_type: [contentmarketplace_linkedin_asset_type!]!
  time_to_complete: [String!]!
  ids: [core_id!]!
}

"""
Input for the catalogue import query.
"""
input contentmarketplace_linkedin_catalog_import_learning_objects_input {
  pagination: core_pagination_input!
  filters: contentmarketplace_linkedin_catalog_import_learning_objects_filters_input!
  sort_by: contentmarketplace_linkedin_catalog_import_sort_by!
}

"""
Input for the catalogue import filter options query.
"""
input contentmarketplace_linkedin_catalog_import_learning_objects_filter_options_input {
  language: String!
}

"""
Input for the catalogue import create course mutation.
"""
input contentmarketplace_linkedin_catalog_import_course_input {
  learning_object_id: core_id!
  category_id: core_id!
}

extend type Query {
  """
  Query to return a paginated set of creatable courses from the LinkedIn Learning course catalogue.
  """
  contentmarketplace_linkedin_catalog_import_learning_objects(
    input: contentmarketplace_linkedin_catalog_import_learning_objects_input!
  ): contentmarketplace_linkedin_catalog_import_learning_objects_result!

  """
  Query to return the filters that are availble for querying the learning objects in the catalogue.
  """
  contentmarketplace_linkedin_catalog_import_learning_objects_filter_options(
    input: contentmarketplace_linkedin_catalog_import_learning_objects_filter_options_input!
  ): contentmarketplace_linkedin_catalog_import_learning_objects_filter_options_result!

  """
  Query to return the course categories that are availble.
  """
  contentmarketplace_linkedin_catalog_import_course_categories: [core_category!]!
}

extend type Mutation {
  """
  Mutation to create linkedin course.
  """
  contentmarketplace_linkedin_catalog_import_create_course(
    input: [contentmarketplace_linkedin_catalog_import_course_input!]!
  ): contentmarketplace_linkedin_catalog_import_create_course_result!
}
