server/totara/mobile/plugins/findlearning/webapi/schema.graphqls

extend type Query {
  """
  Return a page of catalog items the current user can view.
  """
  mobile_findlearning_view_catalog(
    limit_from: Int
  ): mobile_findlearning_catalog_page!
}

"""
A container object with catalog items and surrounding info
"""
type mobile_findlearning_catalog_page {
  """
  The total amount of unchecked records i.e. could be 500 even if you can only see 100
  """
  max_count: Int
  """
  A pointer to pass through when requesting more records, i.e. start from record 45 and get the next 10
  """
  limit_from: Int
  """
  Whether or not this page contains the last of the viewable records
  """
  final_records: Boolean
  """
  The catalog items
  """
  items: [mobile_findlearning_catalog_item]!
}

"""
A page of catalog items for mobile app.
"""
type mobile_findlearning_catalog_item {
  """
  Unique ID of the catalog item
  """
  id: core_id!
  """
  The unique ID of of the itemtype i.e. the program id or course id
  """
  itemid: core_id!
  """
  The type of learning item this catalog item is course, program, certification, playlist, engage_article
  """
  item_type: String
  """
  The name or fullname of the catalog item
  """
  title(format: core_format = PLAIN): String
  """
  Whether the image is enabled for the mobile catalog - currently hardcoded true
  """
  image_enabled: Boolean!
  """
  The URL of the catalog items image
  """
  image_url: String
  """
  The alt text associated with the catalog items image
  """
  image_alt: String
  """
  Whether the description is enabled for the mobile catalog - currently hardcoded true
  """
  description_enabled: Boolean!
  """
  The catalog items description - note that this is not the summary, it is a field designated in the catalog settings.
  """
  description(format: core_format = PLAIN): String
}
