server/totara/competency/webapi/perform.graphqls

"""
Result wrapper for perform linked competencies
"""
type totara_competency_perform_linked_competencies_result {
  progress: totara_competency_profile_assignment_progress!
  """
  The value achieved by the user at time of linking the competency to the performance activity
  """
  achievement: totara_competency_profile_scale_value_progress
}

extend type Query {
  """
  Get the competency assignments that have been linked to a performance activity.
  """
  totara_competency_perform_linked_competencies(
    subject_instance_id: core_id!
    section_element_id: core_id!
    token: String
  ): [totara_competency_perform_linked_competencies_result]!
}
