server/totara/tui/webapi/tree.graphqls

"""
Represents a selectable option in the filter tree.
"""
type totara_tui_tree_leaf {
  id: String!
  label(format: core_format = PLAIN): String!
}

"""
Wrapper for selectable content options.
"""
type totara_tui_tree_branch_items {
  items: [totara_tui_tree_leaf!]!
}

"""
Represents a recursive, collapsable filter tree branch which contains filter tree options.
"""
type totara_tui_tree_branch {
  id: String!
  label: String!
  content: totara_tui_tree_branch_items!
  children: [totara_tui_tree_branch!]!
}
